# pencatatan-buku

./: README.md  settings.gradle.kts
AndroidStudioProjects/tokoFAFA/: settings.gradle.kts
AndroidStudioProjects/tokoFAFA/app/: build.gradle.kts
AndroidStudioProjects/tokoFAFA/app/src/androidTest/java/com/example/tokofafa/: ExampleInstrumentedTest.kt
AndroidStudioProjects/tokoFAFA/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/tokoFAFA/app/src/main/java/com/example/tokofafa/: CustomCaptureActivity.kt  HomeScreen.kt  MainActivity.kt  MenuScreen.kt  Theme.kt
AndroidStudioProjects/tokoFAFA/app/src/main/java/com/example/tokofafa/produk/: AddProductScreen.kt  LocalStorage.kt  Product.kt  ProductListScreen.kt
AndroidStudioProjects/tokoFAFA/app/src/main/java/com/example/tokofafa/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/tokoFAFA/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/tokoFAFA/app/src/test/java/com/example/tokofafa/: ExampleUnitTest.kt
AndroidStudioProjects/tokoFAFA/gradle/: libs.versions.toml
AndroidStudioProjects/tokoFAFA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/pencatatanbuku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pencatatanbuku/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pencatatanbuku/ui/theme/: BookRepository.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pencatatanbuku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
